.about
  padding: 80px 0 100px 0
  h3
    text-align: center
    font-size: 24px
  .about_lines
    width: 35px
    margin: 20px auto 0 auto
    position: relative
    img
      margin: 0 auto
      width: 100%
    &:before, &:after
      content: ''
      width: 60px
      height: 1px
      background-color: black
      position: absolute
    &:before
      top: 15px
      right: 60px
    &:after
      top: 15px
      left: 60px
  p
    text-align: center
    width: 589px
    margin: 40px auto 0 auto