.beans
  padding: 70px 0 60px 0

  &-content
    display: flex
    justify-content: space-evenly
    &-info
      max-width: 400px
    h3
      font-size: 26px
      text-align: center
    p
      margin-top: 25px
      text-align: center
  hr
    margin-top: 60px
    width: 250px