footer
  padding: 30px 0 20px 0
  color: black

  .footer_list
    margin: 0 auto
    width: 700px
    transform: translateX(35px)
  ul
    margin: 0
    list-style: none
    display: flex
    align-items: center
    li
      img
        width: 35px
      &:not(:nth-child(2))
        margin-left: 40px
      a
        text-decoration: none
        color: black
  .lines
    margin-top: 30px