.main_info
  margin-top: 110px
  h1
    text-align: center
    font-size: 40px
  .main_lines
    display: block
    width: 35px
    margin: 20px auto 0 auto
    position: relative
    img
      margin: 0 auto
      width: 100%
    &:before, &:after
      content: ''
      width: 60px
      height: 1px
      background-color: white
      position: absolute
    &:before
      top: 15px
      right: 60px
    &:after
      top: 15px
      left: 60px
  h3
    text-align: center
    font-size: 24px
  button
    margin: 18px auto 0 auto
    width: 120px
    height: 30px
    padding: 7px 40px
    border: 1px solid white
    border-radius: 4px
    background: none
    font-size: 14px
    font-family: 'Merienda', cursive
    color: white
    display: flex
    justify-content: center
    align-items: center