.best
  background: url("../../imgs/bg/paper-1074131_1920.png") center center/cover no-repeat
  padding: 80px 0 110px 0
  h2
    text-align: center
    font-size: 24px
    font-weight: 400
  .cards
    display: flex
    justify-content: space-evenly
    margin-top: 40px
