.our-header-section
  background: url("../../imgs/bg/ourCoffeeBg.png") center center/cover no-repeat
  padding: 30px 0 84px 0
  h2
    color: white
    text-align: center
    margin-top: 60px
    font-size: 46px