nav
  ul
    margin: 0
    list-style: none
    display: flex
    align-items: center
    img
      width: 35px
    li
      &:not(:nth-child(2))
        margin-left: 40px
      a
        text-decoration: none
        color: white