.coffee-list-item
  //width: 220px
  padding: 37px 27px 22.5px 27px
  border-radius: 6px
  border: solid black
  //flex: 0 0 calc(33.33% - 40px) /* 33.33% - отнимаем отступы */
  a
    color: black
    text-decoration: none
    //text-align: right
  img
    max-width: 100%
  .title, .filter-opt, .price
    font-size: 14px
    text-align: right