.coffee
  padding: 70px 0 60px 0
  &-content
    display: flex
    justify-content: space-evenly
    img
        max-width: 400px
    &-info
      max-width: 400px
    h3
      font-size: 26px
      text-align: center
    p
      margin-top: 25px
      text-align: center
  hr
    margin: 60px auto 0 auto
    width: 250px
    opacity: 1
    color: black